html {
    scroll-behavior: smooth;
  }  
  
  body {
    font-family: Inter, sans-serif;
    color: #333;
    font-size: 18px;
    line-height: 20px;
    width: 100%; 
    margin: 0px;

  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #E79390;
    font-size: 80px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #7385C3;
    font-size: 40px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #191b22;
    font-size: 40px;
    line-height: 1;
    font-weight: 700;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #191b22;
    font-size: 28px;
    line-height: 1.1;
    font-weight: 700;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #08090a;
    font-size: 22px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #7385C3;
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  p {
    margin-bottom: 10px;
    color: #546285;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
  }
  
  li {
    color: #546285;
    font-size: 18px;
  }
  
  .banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    padding: 5px 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #7385C3;
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    color: #E79390;
    font-size: 15px;
  }
  
  .banner-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .nav-link {
    padding-right: 16px;
    padding-left: 16px;
    opacity: 0.8;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #7385C3;
    font-size: 20px;
    text-transform: none;
  }
  
  .nav-link:hover {
    opacity: 1;
    color: #E79390;
  }
  
  .nav-link.w--current {
    color:#7385C3;
  }
  
  .brand {
    margin-right: 40px;
  }
  
  .navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 3%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #E79390;
  }
  
  .hero-paragraph {
    color: #546285;
    font-size: 20px;
    line-height: 1.34;
    font-weight: 400;
  }
  
  .header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 100px 3% 140px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    padding-right: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .button {
    border-radius: 6px; 
    background-color: #7385C3;
    color: white;
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: background-color 250ms ease; 
    transition: background-color 250ms ease;
  }
  
  .button:hover {
    background-color: #E79390;
  }
  
  .button.button-space {
    margin-top: 40px;
  }
  
  .container-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1200px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-image-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    object-fit: cover;
  }
  
  .hero-h1 {
    margin-bottom: 20px;
    color: #E79390;
    font-size: 65px;
    line-height: 1;
    letter-spacing: -0.03em;
  }
  
  .footer-link {
    margin-bottom: 12px;
    padding-top: 8px;
    padding-right: 6px;
    padding-bottom: 8px;
    color:  #7385C3;
    font-size: 16px;
    text-decoration: none;
  }
  
  .container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .container.flex-vertical {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .newsCard {
      padding: 1%;
      display:flex ; 
      justify-content: space-between;
  }
  
  .title {
    margin-bottom: 20px;
    color: #E79390;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  
  .footer {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 100px 3% 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f5fbfc;
    background-position: 0% 100%;
    background-size: contain;
    background-repeat: no-repeat;
    text-decoration: none;
  }
  
  .footer-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .review-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    white-space: nowrap;
  }
  
  .review-logo {
    margin-right: 16px;
    margin-bottom: 10px;
  }
  
  .review-text {
    color: #08090a;
    font-size: 16px;
  }
  
  .content-section-bg {
    position: relative;
    padding: 120px 3%;
    background-color: transparent;

  }
  
  .content-grid {
    grid-column-gap: 44px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .content-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .image-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .title-wrap-centre {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 670px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .news-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 200px;
    padding: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(53, 184, 190, 0.15);
    border-radius: 6px;
    background-color: #E79390;
    -webkit-transition: border-color 300ms ease;
    transition: border-color 300ms ease;
  }
  
  .news-card:hover {
    border-color: rgba(53, 184, 190, 0.5);
  }
  
  .news-image-square {
    overflow: hidden;
    max-height: 130px;
    max-width: 120px;
    /* min-height: 120px; */
    min-width: 130px;
    margin-right: 30px;
    border-radius: 8px;
  }
  
  .news-image {
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .news-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
  }
  
  .news-card-content {
    width: 100%;
  }
  
  .cta-grid {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .cta-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 25px 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #7385C3;
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .cta-section {
    padding: 3%;
    background-color: transparent;
  }
  
  .white-span {
    color: white;
  }

  .notice-text {
    color: white;
  }

  .heading {
    color: #7385C3;
  }
  
  @media screen and (max-width: 991px) {
    .nav-link {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .navbar {
      z-index: 5;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      /* width: 100%; */
      background-color: transparent;
    }
  
    .nav-menu {
      margin-right: 0px;
      background-color: #E79390;
      box-shadow: 0 50px 80px -30px rgba(53, 52, 72, 0.2);
    }
  
    .header {
      padding-top: 140px;
      padding-bottom: 100px;
    }
  
    .hero-content {
      width: 100%;
      max-width: 800px;
      margin-bottom: 40px;
      padding-left: 40px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .container-flex {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .hero-image-wrap {
      width: 100%;
      margin-top: 60px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      overflow: hidden;
    }
  
    .footer-grid {
      grid-column-gap: 24px;
      grid-row-gap: 50px;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .content-grid {
      grid-row-gap: 80px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .content-block {
      max-width: 500px;
      margin-right: auto;
      margin-left: auto;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .cta-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }

    .cta-content {
      min-height: 420px;
      padding-right: 25px;
      padding-left: 25px;
    }
  
    .content-section-bg {
      padding-top: 100px;
      padding-bottom: 10px;
      background-color: #f5fbfc;
      opacity: 50%;
      background-image: none;
      background-size: auto;
      background-repeat: repeat;
    }
  
    .cta-heading {
      font-size: 55px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .header {
      padding-bottom: 60px;
    }
  
    .hero-content {
      padding-right: 0px;
      padding-left: 0px;
    }
  
    .footer-grid {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .news-card {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .news-image-square {
      max-height: none;
      max-width: none;
      margin-right: 0px;
      margin-bottom: 20px;
    }
  
    .news-title-wrap {
      margin-bottom: 10px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .send-email {
      margin-top: 20px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h2 {
      font-size: 35px;
    }
  
    .navbar {
      position: absolute;
      background-color: hsla(0, 0%, 100%, 0);
    }
  
    .header {
      padding-top: 115px;
    }
  
    .button {
      width: 100%;
      max-width: 250px;
    }

  
    .footer-grid {
      -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
    }
  
    .content-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .news-card {
      padding: 16px;
    }
  
    .cta-content {
      padding: 12px;
    }
  
    .cta-heading {
      font-size: 43px;
    }
  
    .header-section {
      min-height: 500px;
      padding-top: 140px;
    }
  }


  /* Search.html specific CSS */
  .results {
    padding-left: 10%;
  }

  .Btns {
    display: block;
    border-radius: 25px;
    padding: 10px;
    border-style: none;
    transition: all ease .4s;
    width: 50%;
    margin: 10px 0;
    border: 2px solid  #E79390;
}
.Btns:hover {
    color: white;
    background:  #E79390;
    border: 2px solid  #E79390;
    border-radius: 25px;
    padding: 10px;
    border-style: none;
}
.fa:hover {
    color:  #E79390;
}

img {
    max-width: 100%;
    height: auto;
}

.viewPort {
    width: 100%;
    padding: 20px 0;
}

.navbar-brand, .nav-item {
    color: #3b3b3b;
    transition: all ease .4s;
    font-size: 1.3rem;

}

.card {
    filter: drop-shadow(1px 1px 5px rgb(138, 140, 141));
}


@media only screen and (max-width: 768px) {

    .results {
        padding-left: 0;
    }

    .header {
        padding: 35px 3% 140px;
      }
  }

  
  @media only screen and (max-width: 517px) {

    .results {
        padding-left: 0;
    }

    .header {
        padding: 20px 3% 140px;
      }

    .homeImg {
        width: 90vp;
    }
    
    .button {
        width: 40px;
    }

    .card-body {
        padding: 0px;
    }

    .hero-h1 {
        font-size: 50px;
    }

    .learnBtn {
        margin-bottom: 5px;
    }
  }

  /* Popup */
  .success {
    color: #7385C3;
    background-color:#E79390;
    border-color: #7385C3;
    display: none;
  }

  /* Search Card */
  .learnBtn {
      margin: 0;
  }

  .programOverview {
      margin-bottom: 2%;
  }

  .ranking {
    color:#546285;
  }

  .imgContent {
    width: 180px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  }

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: #E79390;
    font-size: 35px;
    cursor: pointer;
  }

  .containerTab {
    padding: 0;
  }

  .bold {
      font-weight: bold;
  }